HOST=0.0.0.0
PORT=1337
APP_KEYS=OTGPHyWsHBGw7DprMaR8eA==,gOKWtrBQ1A5xrTLMt19H0A==,bZ+5qNnIPHHAerxJUYoJzQ==,nTL7kN+eaW+t6gNGiyGF3w==
API_TOKEN_SALT=iRp83WmP/lRxr90dlb+Zaw==
ADMIN_JWT_SECRET=yrYYcJQ3mWaBP52WyCINXA==
TRANSFER_TOKEN_SALT=gcv5zVdDwhAQnByWkRytPQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pTUUaBUROp7H4nZfKReDsw==
